
LINE FOLLOWER ROBOT 


// ==========================
//   LINE FOLLOWER ROBOT
//   Using L298N + 2 IR Sensors
//   Tested & Working Code
// ==========================

// Motor A (Left Motor)
const int ENA = 5;  // PWM pin for Motor A
const int IN1 = 3;
const int IN2 = 4;

// Motor B (Right Motor)
const int ENB = 6;  // PWM pin for Motor B
const int IN3 = 2;
const int IN4 = 7;

// IR Sensors
const int IRSensorLeft  = 8;  // Left IR sensor
const int IRSensorRight = 9;  // Right IR sensor

// Speeds (you can tune these)
#define baseSpeed 100   // forward speed
#define turnSpeed 130   // turning speed

void setup() {
  // Motor pins
  pinMode(ENA, OUTPUT);
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);

  pinMode(ENB, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);

  // IR sensors
  pinMode(IRSensorLeft, INPUT);
  pinMode(IRSensorRight, INPUT);

  Serial.begin(9600);
  Serial.println("Line Follower Robot Ready!");
}

void loop() {
  // Read sensor values
  bool leftSensor  = digitalRead(IRSensorLeft);
  bool rightSensor = digitalRead(IRSensorRight);

  // Show readings on Serial Monitor
  Serial.print("Left Sensor: ");
  Serial.print(leftSensor);
  Serial.print(" | Right Sensor: ");
  Serial.println(rightSensor);

  // Logic: HIGH = white (no line), LOW = black (line)
  if (leftSensor == HIGH && rightSensor == HIGH) {
    moveForward();
  } 
  else if (leftSensor == HIGH && rightSensor == LOW) {
    turnRight();
  } 
  else if (leftSensor == LOW && rightSensor == HIGH) {
    turnLeft();
  } 
  else {
    stopMotors();
  }

  delay(80); // small delay for smooth movement
}

// ------------------ MOTOR FUNCTIONS ------------------

void moveForward() {
  // Move both motors forward
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);
  analogWrite(ENA, baseSpeed);

  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
  analogWrite(ENB, baseSpeed);
}

void turnRight() {
  // Turn right (pivot)
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);
  analogWrite(ENA, turnSpeed);

  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
  analogWrite(ENB, turnSpeed);
}

void turnLeft() {
  // Turn left (pivot)
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);
  analogWrite(ENA, turnSpeed);

  digitalWrite(IN3, LOW);
  digitalWrite(IN4, HIGH);
  analogWrite(ENB, turnSpeed);
}

void stopMotors() {
  // Stop both motors
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, LOW);
  analogWrite(ENA, 0);

  digitalWrite(IN3, LOW);
  digitalWrite(IN4, LOW);
  analogWrite(ENB, 0);
}

























OBSTACLE AVOIDANCE 



#include <Servo.h>
Servo myservo;

// Ultrasonic pins
const int Trig = 13;
const int Echo = 12;

// Motor driver pins
#define ENA 5
#define ENB 6
#define IN1 3
#define IN2 4
#define IN3 2
#define IN4 7

#define carSpeed 130
int rightDistance = 0, leftDistance = 0, middleDistance = 0;

// ---------- MOTOR CONTROL FUNCTIONS ----------
void forward() {
  analogWrite(ENA, carSpeed);
  analogWrite(ENB, carSpeed);
  digitalWrite(IN1, HIGH); digitalWrite(IN2, LOW);
  digitalWrite(IN3, HIGH); digitalWrite(IN4, LOW);
  Serial.println("Forward");
}

void back() {
  analogWrite(ENA, carSpeed);
  analogWrite(ENB, carSpeed);
  digitalWrite(IN1, LOW); digitalWrite(IN2, HIGH);
  digitalWrite(IN3, LOW); digitalWrite(IN4, HIGH);
  Serial.println("Back");
}

void left() {
  analogWrite(ENA, 200);
  analogWrite(ENB, 200);
  digitalWrite(IN1, LOW); digitalWrite(IN2, HIGH);
  digitalWrite(IN3, HIGH); digitalWrite(IN4, LOW);
  Serial.println("Left");
}

void right() {
  analogWrite(ENA, 200);
  analogWrite(ENB, 200);
  digitalWrite(IN1, HIGH); digitalWrite(IN2, LOW);
  digitalWrite(IN3, LOW); digitalWrite(IN4, HIGH);
  Serial.println("Right");
}

void stopCar() {
  analogWrite(ENA, 0);
  analogWrite(ENB, 0);
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, LOW);
  digitalWrite(IN3, LOW);
  digitalWrite(IN4, LOW);
  Serial.println("Stop!");
}

// ---------- ULTRASONIC FUNCTION ----------
float GetDistance() {
  float distance;
  digitalWrite(Trig, LOW);
  delayMicroseconds(2);
  digitalWrite(Trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(Trig, LOW);
  distance = pulseIn(Echo, HIGH, 30000) / 58.0; // timeout added
  Serial.print("Distance = ");
  Serial.println(distance);
  return distance;
}

// ---------- SETUP ----------
void setup() {
  myservo.attach(A0, 700, 2400); // servo on A0 (works fine)
  Serial.begin(9600);
  
  pinMode(Echo, INPUT);
  pinMode(Trig, OUTPUT);
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);
  pinMode(ENA, OUTPUT);
  pinMode(ENB, OUTPUT);

  stopCar();
  myservo.write(100);
  delay(300);
}

// ---------- MAIN LOOP ----------
void loop() {
  middleDistance = GetDistance();

  if (middleDistance <= 18 && middleDistance > 0) {
    stopCar();
    delay(500);

    // Check right side
    myservo.write(10);
    delay(400);
    rightDistance = GetDistance();

    // Center
    myservo.write(100);
    delay(400);

    // Check left side
    myservo.write(180);
    delay(400);
    leftDistance = GetDistance();

    // Back to center
    myservo.write(100);
    delay(400);

    // Decision
    if (rightDistance > leftDistance) {
      back();
      delay(300);
      right();
      delay(300);
    }
    else if (rightDistance < leftDistance) {
      back();
      delay(300);
      left();
      delay(300);
    }
    else {
      forward();
    }
  } 
  else {
    forward();
  }
}
